# galaxy-explorer

./: .gitignore
.github/workflows/: deploy-app.yaml  deploy-database.yml  flyway-migration.yml  release-cli.yaml
galaxy-api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  galaxy-api.csproj  galaxy-api.http  galaxy-api.sln
galaxy-api/Authentication/: ConfigureJwtBearerOptions.cs  GoogleAuthProvider.cs  IGoogleAuthProvider.cs
galaxy-api/Controllers/: APIController.cs  CrewsController.cs  GalaxyController.cs  GoogleAuthController.cs  HealthController.cs  MissionController.cs  PlanetController.cs  UserController.cs  WeatherForecastController.cs
galaxy-api/DTOs/: CrewDTO.cs  MissionStatusReport.cs  MissionStatusUpdateDTO.cs  PlanetDTO.cs  RankDTO.cs  UserDTO.cs
galaxy-api/DTOs/Crews/: CreateCrewDTO.cs  CrewDetailsDTO.cs  CrewMissionDTO.cs  UpdateCrewDetailsDTO.cs  UpdateCrewMemberDTO.cs  UserSummaryDTO.cs
galaxy-api/DTOs/Missions/: AssignCrewRequestDTO.cs  MissionCrewHistoryDTO.cs  MissionCrewStatusUpdateDTO.cs  MissionDetailsCrewHistoryDTO.cs
galaxy-api/Delegates/: FeedbackValidator.cs
galaxy-api/Errors/: CrewErrors.cs  DomainErrors.cs
galaxy-api/Helpers/: ApiResponse.cs
galaxy-api/Models/: Crew.cs  Galaxy.cs  GalaxyType.cs  GoogleAuthRequest.cs  MissionType.cs  Missions.cs  Planet.cs  Rank.cs  Status.cs  Users.cs
galaxy-api/Properties/: launchSettings.json
galaxy-api/Repositories/: CrewsRepository.cs  GalaxyRepository.cs  ICrewsRepository.cs  IGalaxyRepository.cs  IMissionRepository.cs  IPlanetRepository.cs  IRankRepository.cs  IUserRepository.cs  MissionRepository.cs  PlanetRepository.cs  RankRepository.cs  UserRepository.cs
galaxy-api/Services/: AuthorizationService.cs  CrewsService.cs  DatabaseHealthCheck.cs  GalaxyService.cs  GoogleAuthProvider.cs  IAuthorizationService.cs  ICrewsService.cs  IGalaxyService.cs  IGoogleAuthProvider.cs  IMissionService.cs  IPlanetService.cs  IRankService.cs  IUserService.cs  MissionFilterService.cs  MissionService.cs  PlanetService.cs  RankService.cs  UserService.cs
galaxy-api/Test/: MissionServiceTests.cs  PlanetServiceTests.cs
galaxy-cli/: Program.cs  appsettings.json  galaxy-cli.csproj  galaxy-cli.sln
galaxy-cli/Commands/: LoginCommand.cs  LogoutCommand.cs  ScanSystemCommand.cs  StatusCommand.cs
galaxy-cli/Commands/Base/: ApiException.cs  BaseApiCommand.cs
galaxy-cli/Commands/CrewCommands/: CrewAssignCommand.cs  CrewCreateCommand.cs  CrewDetailCommand.cs  CrewFireCommand.cs  CrewHistoryCommand.cs  CrewListCommand.cs
galaxy-cli/Commands/GalaxyCommands/: GalaxyAddCommand.cs  GalaxyGetByIdCommand.cs  GalaxyListCommand.cs  GalaxyUpdateCommand.cs
galaxy-cli/Commands/MissionCommands/: MIssionDetailsCommand.cs  MissignAssignCommand.cs  MissionAbortCommand.cs  MissionAcceptCommand.cs  MissionAssignCrewCommand.cs  MissionCreateCommand.cs  MissionGetByIdCommand.cs  MissionHistoryCommand.cs  MissionLaunchCommand.cs  MissionListCommand.cs  MissionReportCommand.cs  MissionUpdateCommand.cs  MissionUpdateStatus.cs
galaxy-cli/Commands/PlanetCommands/: PlanetAddCommand.cs  PlanetListCommand.cs  PlanetUpdateCommand.cs
galaxy-cli/Commands/UserCommands/: UserAssignRankCommand.cs  UserDeactivateCommand.cs  UserGetByIdCommand.cs  UserListCommand.cs
galaxy-cli/DI/: TypeRegistrar.cs
galaxy-cli/DTO/: Galaxy.cs  GalaxyDTO.cs  User.cs
galaxy-cli/DTO/Crews/: CreateCrewDTO.cs  CrewMissionSummaryDTO.cs  CrewSummaryDTO.cs  MissionSummaryDTO.cs  RankSummaryDTO.cs  UpdateCrewDTO.cs  UserSummaryDTO.cs
galaxy-cli/DTO/Missions/: AssignCrewRequestDTO.cs  MissionCrewHistoryDTO.cs  MissionDetailsCrewHistoryDTO.cs
galaxy-cli/DTO/Planets/: PlanetDTO.cs
galaxy-cli/Handlers/: BearerTokenHandler.cs
galaxy-cli/Helpers/: ConsoleUIHelper.cs
galaxy-cli/Models/: Users.cs
galaxy-cli/Runner/: InteractiveAppRunner.cs
galaxy-cli/Services/: ApiResponse.cs  BackendAuthService.cs  CredentialsTokenStore.cs  CrewsService.cs  GalaxyService.cs  GoogleAuthService.cs  IAuthService.cs  IBackendAuthService.cs  ICrewsService.cs  IGalaxyService.cs  IPlanetService.cs  ITokenStore.cs  IUserService.cs  Mission.cs  MissionService.cs  MissionStatusReport.cs  Planet.cs  PlanetService.cs  User.cs  UserService.cs
galaxy-cli/Services/Base/: ApiSettings.cs  BaseApiService.cs
galaxy-cli/Settings/: EmptyCommandSetting.cs  IdSettings.cs  IdentifierSettings.cs  MannageCrewSetting.cs  MissionAssignSettings.cs
migrations/: V1__CREATE_TABLES.sql  V2__INSERT_DATA.sql
terraform/: backend.tf  ecr.tf  ecs.tf  outputs.tf  rds.tf  variables.tf
